<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: #dddddd;
        }
        .container{
            max-width: 1200px;
            margin: 50px auto;
            padding: 50px;
            background-color: #ffffff;
            height: 900px;
        }

        .section{
            float: left;
            width: 100%;
            padding: 50px 15px;
            margin-bottom: 20px;
        }

        .section .content{
            float: left;
            width: 100%;
            padding: 10px;
        }

        .section .content .card-1{
            float: left;
            width: 33%;
        }
        .section .content .card-2{
            float: left;
            width: 33%;
            padding-left: 10px;
        }
        .section .content .card-3{
            float: left;
            width: 32%;
            padding-left: 10px;
        }

        .box{
            padding: 30px;
        }

        #box-1{
            float: left;
            width: 64%;
            
        }

        #box-2{
            float: right;
            width: 33%;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="section">
            <div class="content">
                <div class="card-1">
                    <h3>Box one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab suscipit mollitia illum quam, aspernatur odit pariatur, itaque distinctio veritatis voluptatibus sed non at, molestiae quo ex nostrum. Laudantium, a itaque.</p>
                </div>
                <div class="card-2">
                    <h3>box Two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolor atque maiores aut reiciendis. Nisi reprehenderit libero laborum est iste odit eveniet asperiores laudantium dolore placeat quam aliquam, quidem impedit.</p>
                </div>
                <div class="card-3">
                    <h3>Box Three</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quas voluptate iste unde veritatis deleniti voluptas amet harum animi. Consequuntur quidem ipsam aliquid eius incidunt sint dolorum dignissimos dolore suscipit.</p>
                </div>
            </div>
        </div>

        <div id="box-1" class="box">
            <h3>Main content</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus deserunt necessitatibus dolorem magni praesentium accusantium mollitia consequatur! Nulla, repellat ratione quae ipsam, est vitae ducimus hic nobis quam quia expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor aliquam ut ad magni cupiditate. Doloremque enim, fuga sit rerum possimus pariatur, repellat voluptatum est aut, fugit ex cupiditate eveniet quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur odit fuga sequi ullam nam facilis, nobis minus ea explicabo laboriosam perferendis necessitatibus, aliquid, debitis consequuntur. Asperiores, maiores reiciendis. Saepe Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque repellat a nobis repellendus harum. Ut beatae error odit at, rerum similique facere dolorem dignissimos, praesentium eius, nisi accusamus eos.</p>
        </div>

        <div class="box" id="box-2">
            <h3>SideBar</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ipsam, maiores, beatae cumque dolore corporis veritatis vero corrupti officiis aliquam sed quasi pariatur aspernatur. Aliquam facilis nemo ipsum doloribus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at magni quod veritatis delectus adipisci iure, officia, atque eaque et mollitia ad eius nesciunt laudantium voluptates vero voluptas repellat molestias?</p>
        </div>
        
    </div>
</body>
</html>